
:root {
    --clr-accent-text-100: hsl(163, 72%, 41%);
    --clr-accent-text-200: hsl(356, 69%, 56%);

    --clr-accent-br-top-100: hsl(208, 92%, 53%);
    --clr-accent-br-top-200: hsl(203, 89%, 53%);
    --clr-accent-br-top-300: linear-gradient(90deg, rgba(253,196,104,1) 40%, rgba(223,73,150,1) 100%);
    --clr-accent-br-top-400: hsl(348, 97%, 39%);

    --clr-button-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
    --clr-button-white: hsl(230, 22%, 74%);


    --clr-light-BG: hsl(0, 0%, 100%);
    --clr-light-BG-pattern: hsl(225, 100%, 98%);
    --clr-light-card-BG: hsl(227, 47%, 96%);
    --clr-light-text: hsl(228, 12%, 44%);
    --clr-light-dark-blue-text: hsl(230, 17%, 14%);
    
    
    --text-size-400: 0.875rem;
    --text-size-500: 1rem;
    --text-size-600: 1.5rem;
    --text-size-700: 2rem;
    --text-size-800: 3rem;

    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

}

.theme-dark {
  --clr-light-BG: hsl(230, 17%, 14%);
  --clr-light-BG-pattern: hsl(232, 19%, 15%);
  --clr-light-card-BG: hsl(228, 28%, 20%);
  --clr-light-text: hsl(228, 34%, 66%);
  --clr-light-dark-blue-text: hsl(0, 0%, 100%);
}


/*====================RESET=========================*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-----------------------------------------------START-----------------------------------------------------------*/

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background-color: var(--clr-light-BG);
    transition: 0.3s;
}

.back-image {
  height: 20vh;
  background-color: var(--clr-light-BG-pattern);
}


.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    padding-block: 2rem;
    color: var(--clr-light-dark-blue-text);
}

@media (max-width: 50em) {
  .main-header {
    padding-inline: 1rem;
  }
}

.header-wrap {
  line-height: 2rem;
}

.second-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    max-width: 1440px;
    margin: auto;
    padding-block-start: 1.5rem;
    padding-block-end: 0.5rem;
    color: var(--clr-light-text);
}

@media (max-width: 50em) {
  .second-header  {
    padding-inline: 1rem;
  }
}


.attribution {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding-top: 1.5rem;
    color: var(--clr-light-dark-blue-text);
    font-size: var(--text-size-400);
}

.text-followers {
  color: var(--clr-light-text);
  font-weight: var(--fw-600);
}

/*----------------general styling*---------------------------------*/

.main-card {
  position: relative;
  background-color: var(--clr-light-card-BG);
  width: 100%;
  text-align: center;
  border-radius: 8px;
  padding-block-start: 1.5rem ;
  padding-block-end: 1.5rem ;
  overflow: hidden;
  transition: 0.3s;
}

.main-card-color-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; 
  background: var(--clr-accent-br-top-100);
  border-radius: 15px 15px 0 0; 
}

.main-card-color-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; 
  background: var(--clr-accent-br-top-200);
  border-radius: 15px 15px 0 0;
}

.main-card-color-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; 
  background: var(--clr-accent-br-top-300);
  border-radius: 15px 15px 0 0;
}

.main-card-color-4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; 
  background: var(--clr-accent-br-top-400);
  border-radius: 15px 15px 0 0;
}

.mini-card {
  background-color: var(--clr-light-card-BG);
  width: 100%;
  text-align: center;
  border-radius: 8px;
  padding-block: 1.5rem;
  transition: 0.3s;

}

.main-number {
 font-size: var(--text-size-800);
 font-weight: var(--fw-700);
 color: var(--clr-light-dark-blue-text);
}

.second-number {
  font-size: var(--text-size-700);
  font-weight: var(--fw-700);
  color: var(--clr-light-dark-blue-text);
}

.grid-item:nth-child(odd) {
  justify-self: start;
  align-self: last baseline;
}

.grid-item:nth-child(even) {
  justify-self: end;
  align-self: last baseline;

}

.number-description {
  text-transform: uppercase;
  font-size: var(--text-size-400);
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  color: var(--clr-light-text);
  transform: translateY(-50%);
}

h3 {
  font-size: var(--text-size-400);
  font-weight: var(--fw-600);
  color: var(--clr-light-text);
  padding-block-end: 0.825em;
}

.FB::before {
  content: url(images/icon-facebook.svg);
  vertical-align: middle;
  width: 200px;
  height: 200px;
  margin-right: 0.5em;
}

.twiter::before {
  content: url(images/icon-twitter.svg);
  vertical-align: middle;
  width: 200px;
  height: 200px;
  margin-right: 0.5em;
}

.IG::before {
  content: url(images/icon-instagram.svg);
  vertical-align: middle;
  width: 200px;
  height: 200px;
  margin-right: 0.5em;
}

.YT::before {
  content: url(images/icon-youtube.svg);
  vertical-align: middle;
  width: 200px;
  height: 200px;
  margin-right: 0.5em;
}

.stats {
  padding-block-start: 1rem;
  font-size: var(--text-size-400);
  font-weight: var(--fw-700);
}

.stats::before {
  content: url(images/icon-up.svg);
  vertical-align:text-bottom;
  width: 200px;
  height: 200px;
  margin-right: 0.5em;
}

.negative::before {
  content: url(images/icon-down.svg);
  vertical-align:text-bottom;
  width: 200px;
  height: 200px;
  margin-right: 0.5em;
}

.percentage {
  font-size: var(--text-size-400);
  font-weight: var(--fw-700);
  vertical-align: bottom;
}

.percentage::before {
  content: url(images/icon-up.svg);
  vertical-align:text-bottom;
  width: 200px;
  height: 200px;
  margin-right: 0.2em;
}

.percentage-negative {
  font-size: var(--text-size-400);
  font-weight: var(--fw-700);
  vertical-align: bottom;

}

.percentage-negative::before {
  content: url(images/icon-down.svg);
  vertical-align:text-bottom;
  width: 200px;
  height: 200px;
  margin-right: 0.2em;
}

.second-nuber-label {
  font-weight: var(--fw-700);
  color: var(--clr-light-text);

}

/*--------------------------UTILITI---------------------------------*/

.flex {
    display: flex;
    gap: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    max-width: 1440px;
    margin: auto;
    gap: 2rem;
}

@media (max-width: 50em) {

  .grid {
    display: grid;
    grid-template-columns: 100%;
    padding-inline: 1rem;
  }
}

.sub-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    max-width: 1440px;
    margin: auto;
    gap: 2rem;
}


@media (max-width: 50em) {

  .sub-grid {
    display: grid;
    grid-template-columns: 100%;
    padding-inline: 1rem;
  }
}


.mini-card {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.pd-1 {
  padding: 1rem;
}

.pd-top-2 {
 padding-block-start: 1.85rem;
}

.pd-inline-start {
  padding-inline-start: 2.5rem;
}

.pd-inline-end {
  padding-inline-end: 2.5rem;
}

[data-color="green"] {
  color: var(--clr-accent-text-100);
}

[data-color="red"] {
  color: var(--clr-accent-text-200);
}

a {
  text-decoration: none;
  color: var(--clr-light-text);
}
 


/*button*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(32px);
  -ms-transform: translateX(32px);
  transform: translateX(32px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-button-white);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: var(--clr-button-white);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}


.theme-switch {
  font-weight: var(--fw-600);
  font-size: var(--text-size-400);
  color: var(--clr-light-text);
 
}